@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --color-primary: #28cb8b;
    --color-silver: #f5f7fa;
    --color-d-gray: #212121;
    --color-gray:#4d4d4d
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
  font-family: 'Roboto Static', sans-serif;
}
.mobile-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.desktop-header{
    display: none;
}
.hero-section{
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    justify-content: center;
}
.hero-section-senior{
    background-color: var(--color-silver);
    padding: 5rem 0;
    text-align: center;
}
.hero-section-info h1{
    font-size: 5rem;
    color: var(--color-d-gray);
    line-height: 1.1;
}
.hero-section-info span{
    color: var(--color-primary);
    font-size: 2.5rem;
}
.hero-section-info p{
    font-size: 1.4rem;
      /* margin: 1.5rem 0; */
}
.btn-1{
    padding: 10px;
    border: none;
    margin-top: 1em;
    color: white;
    background-color: var(--color-primary);
}
.pagination {
     width: 5rem;
    margin: 2rem auto 0;

    button {
      width: 1rem;
      border: none;
      height: 1rem;
      border-radius: 50%;
      background-color: #28cb8b57;
    }

    .active {
      background-color: var(--color-primary);
    }
  } 
  .our-clients-container-senior{
    text-align: center;
    margin-top: 1rem;
    padding: 2rem ;
  }
  .our-clients-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
    margin-top: 1rem;
  }
  .clients-png{
    margin-top: 1rem;
  }
  .community-flex-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .community-senior{
    text-align: center;
    text-wrap: balance;
    margin-top: 0;
    padding: 2rem;
  }
  .unseen-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .unseen-senior{
    text-wrap: balance;
    text-align: center;
    margin-top: 1rem;
    padding: 2rem;
  }
  .stuffs-junior{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.local-flex-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.stuffs{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.local-man{
  text-align: center;
  padding: 1rem;
  background-color: var(--color-silver);
}
.design-flex-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.design-senior{
  text-wrap: balance;
  text-align: left;
  padding: 2rem;
}
.partners{
  text-wrap: balance;
  
}
.kaj{
  display: none;
}
.partners{
  padding: 2rem;
  background-color: var(--color-silver);
}
.fas{
  display: flex;
  align-items: center;
}
.container {
  text-align: center;
  max-width: 1000px;
  margin-top: 1rem;
  margin: 0 auto;
}
.star{
  margin-top: 2.5rem;
  padding: 1.5rem;
}

h2 {
  color: #333;
}

 .container p {
  color: #666;
  margin-bottom: 30px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 15px;
}

.card h3 {
  margin: 0;
  font-size: 1.2em;
}

.read-more {
  color: #00aaff;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
}

.read-more:hover {
  text-decoration:Â underline;
}
.desktop{
  display: none;
}
.meet{
  display: block;
  font-size: 20px;
  font-weight: 600;
}
footer{
  text-align: center;
  padding: 1.5rem;
  background-color: rgba(38, 50, 56, 1);
}
.foooter-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.links{
  display: flex;
flex-direction: column;  
}
.links a{
  text-decoration: none;
  color: white;
}
input{
  border-radius: 10px;
  background-color: transparent;
  padding: 0.5rem;
  color: white;
}
.input-flex{
  display: flex;
  align-items: center;
}
.send{
  /* i know this is not the ideal way */
  transform: translateX(-99%);
}
.bg-white{
  background-color: #28cb8b;
  text-align: center;
  padding: 2.5rem;
  margin-top: 1rem;
}
footer img{
  cursor: pointer;
}
.bg-white-2 p{
  font-size: 1.9rem;
  color: white;
}
/* styling of buttons */
/* .btn-2{
  padding: 10px;
  text-align: center;
  color: white;
  border: none;
  background-color: rgba(76, 175, 79, 1);
} */
button{
  padding: 10px;
  text-align: center;
  color: white;
  border: none;
  background-color: rgba(76, 175, 79, 1);

}
.meet{
  color: var(--color-primary);
}
 /* #btn-3  {
  padding: 10px;
  text-align: center ;
  color: white ;
  border: none;
  background-color: rgba(76, 175, 79, 1);
} */
/* #btn-senior button{
  padding: 10px !important;
  text-align: center;
  color: white;
  border: none;
  background-color: rgba(76, 175, 79, 1);
} */